REACT_APPFIREBASE_API_KEY="AIzaSyDu4-9RSTPHCCOKKfQwvhqgj0rorjB9a8c"
REACT_APPFIREBASE_AUTH_DOMAIN="auction-app-321b5.firebaseapp.com"
REACT_APPFIREBASE_DATABASE_URL="asdfasdfasdfasdfasdfasdf"
REACT_APPFIREBASE_PROJECT_ID="auction-app-321b5"
REACT_APPFIREBASE_STORAGE_BUCKET="auction-app-321b5.appspot.com"
REACT_APPFIREBASE_MESSAGING_SENDER_ID="968872507550"
REACT_APPFIREBASE_APP_ID="1:968872507550:web:078198a7b66b2b3d7f638f"
REACT_APPFIREBASE_MEASUREMENT_ID="G-4G5TF9ZRC8"